# auth-gateway

./: .gitignore  DATABASE_SWITCHER.md  README-VideoDownloader.md  check-kafka.bat  create-topics.sh  docker-compose.yml  page-content-1747124920655.html  pom.xml  start-kafka.bat  stop-kafka.bat  test-kafka.bat  test-message.json
auth-client/: .env  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
auth-client-react/: .env  .env.development  .env.production  .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1744639640808-d50485128071d.mjs
auth-client-react/src/: App.tsx  main.tsx  vite-env.d.ts
auth-client-react/src/components/common/: ErrorDisplay.tsx  Footer.tsx  Header.tsx  PageTransition.tsx  Sidebar.tsx
auth-client-react/src/components/layout/: AdminDashboardLayout.tsx  AdminLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx  SidebarFooter.tsx  SidebarHeader.tsx  SidebarMenu.tsx  Topbar.tsx
auth-client-react/src/context/: AuthContext.tsx
auth-client-react/src/pages/: Home.tsx  Profile.tsx
auth-client-react/src/pages/admin/analytics/: NewReport.tsx  Reports.tsx  Traffic.tsx  UserActivity.tsx
auth-client-react/src/pages/admin/dashboard/: Overview.tsx  Statistics.tsx
auth-client-react/src/pages/admin/proxies/: NewProxy.tsx  ProxyImport.tsx  ProxyList.tsx
auth-client-react/src/pages/admin/settings/: Appearance.tsx  General.tsx  Notifications.tsx  Security.tsx
auth-client-react/src/pages/admin/users/: NewUser.tsx  UserInvites.tsx  UserList.tsx  UserRoles.tsx
auth-client-react/src/pages/auth/: ForgotPassword.tsx  Login.tsx  OAuthCallback.tsx  Register.tsx  ResetPassword.tsx
auth-client-react/src/routes/: AdminRoute.tsx  PrivateRoute.tsx  index.tsx
auth-client-react/src/services/: admin.service.ts  api.service.ts  auth.service.ts  oauth.service.ts  proxy.service.ts  user.service.ts
auth-client-react/src/styles/: index.css  transitions.css
auth-client-react/src/types/: api.types.ts  auth.types.ts  proxy.types.ts
auth-client-react/src/utils/: apiHelpers.ts  errorHandler.ts
auth-client/src/: App.vue  env.d.ts  main.ts
auth-client/src/assets/css/: main.css
auth-client/src/components/common/: Pagination.vue
auth-client/src/components/layout/: AdminLayout.vue  Navbar.vue  Sidebar.vue  Sidebar.vue~  SubmenuItem.vue
auth-client/src/components/password-manager/: PasswordList.vue
auth-client/src/components/profile/: ChangePasswordForm.vue
auth-client/src/components/ui/: Breadcrumb.vue  ErrorAlert.vue  StatsCard.vue  SuccessAlert.vue  Toast.vue  ToastContainer.vue
auth-client/src/composables/: useAdminPermissions.ts
auth-client/src/config/: adminPermissions.ts
auth-client/src/directives/: permission.ts
auth-client/src/router/: index.ts
auth-client/src/services/: admin.service.ts  api.ts  apiWrapper.ts  auth-guard.service.ts  auth.service.ts  oauth.service.ts  password-manager.service.ts  proxy.service.ts
auth-client/src/stores/: auth.ts
auth-client/src/types/: api.ts
auth-client/src/utils/: errorHandler.ts  permissionUtils.ts
auth-client/src/views/: AdminDashboard.vue  Dashboard.vue  ForgotPassword.vue  Home.vue  Login.vue  NewProxy.vue  NotFound.vue  OAuthCallback.vue  Profile.vue  ProxyImport.vue  ProxyList.vue  Register.vue  ResetPassword.vue
auth-client/src/views/admin/: Analytics.vue  DashboardWrapper.vue  Settings.vue  UserManagement.vue
auth-client/src/views/admin/analytics/: NewReport.vue  Reports.vue  UserActivity.vue
auth-client/src/views/admin/dashboard/: Overview.vue  Statistics.vue
auth-client/src/views/admin/users/: NewUser.vue  UserInvites.vue  UserRoles.vue
config/: .env.company  application-ai.yml  application-database.yml  application-dev.yml  application-kafka.yml  application-logging.yml  application-mail.yml  application-payment.yml  application-scraper.yml  application-server.yml  application-social.yml  application-swagger.yml  application.yml  credential.json  google-credentials.json  google-service-account-template.json  logback.xml
config/db/migration/: V1__create_tool_tables.sql  V3__create_inventory_tables.sql
config/templates/: create-user-email-template.html  create-user-email.html
sql/: create_tables.sql  insert_sample_data.sql  migration_script.sql
src/main/java/com/authenhub/: AuthGatewayApplication.java
src/main/java/com/authenhub/bean/: AccessStatsRequest.java  ApiResponse.java  ChangePasswordRequest.java  ChatMessage.java  DateRangeRequest.java  ForgotPasswordRequest.java  OAuth2CallbackRequest.java  PaginatedDateRangeRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  UserUpdateRequest.java  WpMediaResponse.java
src/main/java/com/authenhub/config/: AdminInitializer.java  ApplicationConfig.java  CorsConfig.java  DatabaseConfiguration.java  DatabaseMigrationListener.java  DatabaseSwitcherConfig.java  GgSheetConfig.java  GoogleConfig.java  MailConfig.java  MethodSecurityConfig.java  MongoConfig.java  OAuth2SuccessHandler.java  OpenApiConfig.java  PermissionInitializer.java  RateLimitConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  TimestampDeserializer.java  WebSocketConfig.java  WpSite.java
src/main/java/com/authenhub/constant/: Constant.java  IApiResponse.java  JwtConstant.java  KafkaTopic.java  MailConstant.java
src/main/java/com/authenhub/controller/: AdminAnalyticsController.java  AdminController.java  AdminMigrationController.java  AffiliateScraperController.java  AnalyticsController.java  ApiTesterController.java  AuthController.java  AuthDebugController.java  AuthRefreshController.java  (+35 more)
src/main/resources/: application-dev.properties  application-facebook.properties  application-password.yml  application.properties  application.yml  application.yml~  logback.xml
src/main/resources/db/migration/: V20240520__add_password_manager_permissions.sql  V2__insert_sample_data.sql
src/main/resources/templates/: email-template.html
tokens/: StoredCredential
(+420 files in other folders)
