# Facebook API Configuration
facebook.api.api-base-url=https://graph.facebook.com/v12.0
facebook.api.connect-timeout=5000
facebook.api.read-timeout=5000
facebook.api.max-retries=3

# Facebook OAuth Configuration
facebook.oauth.client-id=${FACEBOOK_APP_ID}
facebook.oauth.client-secret=${FACEBOOK_APP_SECRET}
facebook.oauth.authorization-base-url=https://www.facebook.com/v12.0/dialog/oauth
facebook.oauth.token-base-url=https://graph.facebook.com/v12.0/oauth/access_token
facebook.oauth.default-scope=email,public_profile,pages_show_list,pages_read_engagement,pages_manage_posts,pages_manage_engagement
