# Active profiles
spring.profiles.active=dev,facebook

# Logging
logging.level.com.authenhub=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Include Facebook properties
spring.config.import=classpath:application-facebook.properties
