# Disable SSL validation for development
server.ssl.enabled=false

# Trust all certificates
javax.net.ssl.trustStore=NONE
javax.net.ssl.trustStorePassword=
javax.net.ssl.trustStoreType=NONE

# Disable hostname verification
javax.net.ssl.verifyHostname=false

# Logging for HTTP client
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.authenhub.facebook=DEBUG

# Increase timeouts for development
facebook.api.connect-timeout=10000
facebook.api.read-timeout=10000
